[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=1 Beyond Multi-Cam Module v2.j.umc
CmVr=3.03
DbVr=228.15.002.00
DvcDbVr=200.405.004.00
OpVr=CP4N 2.8005.00031
PgmNm=ELOW
DlrNm=Crestron Singapore Pte Ltd
JpNo=v1.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=1 Beyond Multi-Cam Module v1.j
SmVr=1221
DvVr=1221
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Crestron Multi-Cam Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=393
Rx=772
Ry=786
Xm=-1
Ym=-1
SH=22
Z=100
P=248
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=772
Ry=393
Xm=-1
Ym=-1
SH=23
Z=100
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=1 Beyond Multi-Cam Module v2.j
Code=1
SmplCName=1 Beyond Multi-Cam Module v2.j.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Crestron Multi-Cam Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=72
NumFixedOutputs=26
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Serial
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Serial
InputSigType6=Serial
InputSigType7=Serial
InputSigType8=Serial
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Analog
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Analog
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Analog
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Serial
ParamSigType1=List
InputCue1=[~UNUSED~]
InputCue2=[~BeginGroup~]Configuration
InputCue3=Primary_Cam_IP$
InputCue4=[~UNUSED~]
InputCue5=Companion_Cam_/#2_IP$
InputCue6=Companion_Cam_/#3_IP$
InputCue7=Companion_Cam_/#4_IP$
InputCue8=Companion_Cam_/#5_IP$
InputCue9=[~UNUSED~]
InputCue10=Clear
InputCue11=[~EndGroup~]Configuration
InputCue12=[~UNUSED~]
InputCue13=[~BeginGroup~]Camera_Output
InputCue14=Set_Cam_Output
InputCue15=[~UNUSED~]
InputCue16=[~EndGroup~]Camera_Output
InputCue17=[~UNUSED~]
InputCue18=[~BeginGroup~]Intelligent_Switching
InputCue19=Intelligent_Switching_On
InputCue20=Intelligent_Switching_Off
InputCue21=[~UNUSED~]
InputCue22=[~EndGroup~]Intelligent_Switching
InputCue23=Visca_CamOn
InputCue24=Visca_CamOff
InputCue25=Visca_CamUp
InputCue26=Visca_CamDown
InputCue27=Visca_CamLeft
InputCue28=Visca_CamRight
InputCue29=Visca_CamZoomIn
InputCue30=Visca_CamZoomOut
InputCue31=Visca_CamPreset1Recall
InputCue32=Visca_CamPreset2Recall
InputCue33=Visca_CamPreset3Recall
InputCue34=Visca_CamPreset4Recall
InputCue35=Visca_CamPreset5Recall
InputCue36=Visca_CamPreset1Set
InputCue37=Visca_CamPreset2Set
InputCue38=Visca_CamPreset3Set
InputCue39=Visca_CamPreset4Set
InputCue40=Visca_CamPreset5Set
InputCue41=Visca_GetFirmware
InputCue42=Visca_FactoryReset
InputCue43=Visca_FlipOn
InputCue44=Visca_FlipOff
InputCue45=Visca_MenuOn
InputCue46=Visca_MenuOff
InputCue47=Visca_QueryPowerStatus
InputCue48=Visca_TrackingOn
InputCue49=Visca_TrackingOff
InputCue50=Visca_QueryTrackingStatus
InputCue51=Visca_MirrorOn
InputCue52=Visca_MirrorOff
InputCue53=Visca_HomeShot
InputCue54=Visca_TrackingShot
InputCue55=Visca_StartGroupTracking
InputCue56=Visca_PauseGroupTracking
InputCue57=Visca_ResumeIntSwitching
InputCue58=Visca_PauseIntSwitchingGF
InputCue59=Visca_PauseIntSwitchingPT
InputCue60=Visca_OSDMenuToggle
InputCue61=Visca_Reboot
InputCue62=Visca_PresetZone1
InputCue63=Visca_PresetZone2
InputCue64=Visca_PresetZone3
InputCue65=Visca_PresetZone4
InputCue66=Visca_TrackingProfile1
InputCue67=Visca_TrackingProfile2
InputCue68=Visca_TrackingProfile3
InputCue69=Visca_TrackingProfile4
InputCue70=Visca_Id
InputCue71=[~UNUSED~]
InputCue72=SIMPL+_Cam_API_Tx$
OutputCue1=[~UNUSED~]
OutputCue2=[~BeginGroup~]Configuration
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Companion_Cam_/#2_IP_Fb$
OutputCue6=Companion_Cam_/#3_IP_Fb$
OutputCue7=Companion_Cam_/#4_IP_Fb$
OutputCue8=Companion_Cam_/#5_IP_Fb$
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~EndGroup~]Configuration
OutputCue12=[~UNUSED~]
OutputCue13=[~BeginGroup~]Camera_Output
OutputCue14=Set_Cam_Output_Fb
OutputCue15=[~UNUSED~]
OutputCue16=[~EndGroup~]Camera_Output
OutputCue17=[~UNUSED~]
OutputCue18=[~BeginGroup~]Intelligent_Switching
OutputCue19=Intelligent_Switching_On_Fb
OutputCue20=Intelligent_Switching_Off_Fb
OutputCue21=[~UNUSED~]
OutputCue22=[~EndGroup~]Intelligent_Switching
OutputCue23=Visca_PowerIsOn
OutputCue24=Visca_TrackingIsActive
OutputCue25=[~UNUSED~]
OutputCue26=SIO_Cam_Cmd_Rx$
ParamCue1=Cam_VISCA_Addr,1d,2d,3d,4d,5d,6d,7d
MPp=1
Pp1=1
FileName=1 Beyond Multi-Cam Module v2.j.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=8
C2=7
C3=23
C4=22
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=72
n1O=26
mI=72
I1=7
I2=9
I3=23
I4=7
I5=18
I6=45
I7=62
I8=63
I9=7
I10=41
I11=29
I12=7
I13=30
I14=6
I15=7
I16=26
I17=7
I18=14
I19=43
I20=16
I21=7
I22=15
I23=85
I24=4
I25=10
I26=12
I27=13
I28=17
I29=19
I30=20
I31=31
I32=32
I33=33
I34=34
I35=35
I36=36
I37=37
I38=38
I39=39
I40=40
I41=42
I42=44
I43=46
I44=47
I45=48
I46=49
I47=50
I48=51
I49=52
I50=53
I51=54
I52=55
I53=56
I54=58
I55=59
I56=60
I57=61
I58=64
I59=68
I60=69
I61=70
I62=71
I63=72
I64=73
I65=74
I66=75
I67=76
I68=77
I69=78
I70=79
I71=7
I72=22
mO=26
tO=26
O1=7
O2=9
O3=7
O4=7
O5=27
O6=65
O7=66
O8=67
O9=7
O10=7
O11=29
O12=7
O13=30
O14=8
O15=7
O16=26
O17=7
O18=14
O19=25
O20=28
O21=7
O22=15
O23=81
O24=82
O25=7
O26=24
mP=1
P1=Cam_VISCA_Addr
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=System
mC=2
C1=17
C2=9
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Devices\\
mC=1
C1=14
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Buffers
mC=1
C1=10
]
[
ObjTp=Sm
H=10
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=9
CF=2
n1I=10
Cmn1=String Buffers\\
mI=10
I1=23
I2=18
I3=45
I4=62
I5=63
I6=27
I7=65
I8=66
I9=67
I10=24
mP=1
P1=255d
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=IP Socket Connections
mC=1
C1=19
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Set Total Companion Cam\\
mI=1
I1=2
mO=1
tO=1
O1=57
mP=1
P1=4d
]
[
ObjTp=Sm
H=13
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Set Cam_ID\\
mI=1
I1=2
mO=1
tO=1
O1=5
mP=1
P1=#Cam_VISCA_Addr
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Camera
mC=5
C1=29
C2=30
C3=16
C4=11
C5=20
]
[
ObjTp=Sm
H=15
SmC=103
Nm=Cam_Feedback_Decoder_v1.2.usp
ObjVer=1
PrH=20
CF=2
n2I=3
n1O=2
mI=3
I1=11
I3=24
mO=9
tO=9
O1=25
O2=28
O4=8
O6=27
O7=65
O8=66
O9=67
mP=1
P1=
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Mode_Switching
mC=1
C1=27
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Initialize
mC=3
C1=18
C2=13
C3=12
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Set IP Port\\
mI=1
I1=2
mO=1
tO=1
O1=21
mP=1
P1=5500d
]
[
ObjTp=Sm
H=19
SmC=103
Nm=IP_Socket_Connection_v1.0.usp
ObjVer=1
PrH=11
CF=2
n2I=4
mI=4
I1=21
I2=23
I4=22
mO=4
tO=4
O4=24
mP=1
P1=
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Feedbacks
mC=1
C1=15
]
[
ObjTp=Sm
H=21
SmC=103
Nm=Set_Cam_Module_v1.2.usp
ObjVer=1
PrH=29
CF=2
n1I=1
n2I=9
mI=10
I1=41
I3=5
I5=57
I7=18
I8=45
I9=62
I10=63
mO=3
tO=3
O1=11
O3=22
mP=1
P1=
]
[
ObjTp=Sm
H=22
SmC=103
Nm=VISCA_Camera_v2.usp
ObjVer=1
PrH=4
CF=2
n1I=37
n2I=2
n1O=7
mI=39
I2=85
I3=4
I5=10
I6=12
I7=13
I8=17
I10=19
I11=20
I13=31
I14=32
I15=33
I16=34
I17=35
I19=36
I20=37
I21=38
I22=39
I23=40
I25=42
I26=44
I27=46
I28=47
I29=48
I30=49
I31=80
I32=50
I34=52
I35=53
I36=80
I37=54
I38=79
I39=24
mO=9
tO=9
O6=81
O7=82
O9=22
mP=2
P1=
P2=15d
Plb2=Level-3
]
[
ObjTp=Sm
H=23
SmC=103
Nm=Visca_Camera_v3.usp
ObjVer=1
PrH=4
CF=2
n1I=42
n2I=2
n1O=7
mI=44
I2=80
I3=80
I5=80
I6=80
I7=80
I8=80
I10=80
I11=80
I13=80
I14=80
I15=80
I16=80
I18=80
I19=80
I20=80
I21=80
I22=80
I24=80
I25=80
I26=80
I27=80
I28=80
I30=80
I31=80
I32=80
I33=80
I34=80
I35=80
I36=80
I37=80
I39=80
I40=80
I41=80
I42=80
I43=84
I44=83
mO=10
tO=10
O6=80
O7=80
O9=83
O10=84
mP=2
P1=
P2=15d
]
[
ObjTp=Sm
H=24
SmC=103
Nm=Cam_Output_Switch_v1.0.usp
ObjVer=1
PrH=30
CF=2
n2I=3
mI=3
I1=5
I3=6
mO=3
tO=3
O1=11
O3=22
mP=1
P1=
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Intelligent Switching
mC=1
C1=35
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Set Companion Cam IP\\
mC=1
C1=21
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Switch Cam Output
mC=1
C1=24
]
[
ObjTp=Sm
H=35
SmC=103
Nm=Intelligent_Switching_v1.0.usp
ObjVer=1
PrH=27
CF=2
n1I=2
n2I=2
mI=4
I1=43
I2=16
I4=5
mO=4
tO=4
O1=11
O4=22
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Visca_CamOff
]
[
ObjTp=Sg
H=5
Nm=Camera_Visca_Address
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Set_Cam_Output
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Set_Cam_Output_Fb
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[~BeginGroup~]Configuration
]
[
ObjTp=Sg
H=10
Nm=Visca_CamUp
]
[
ObjTp=Sg
H=11
Nm=SIMPL+_Cam_API_ID
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Visca_CamDown
]
[
ObjTp=Sg
H=13
Nm=Visca_CamLeft
]
[
ObjTp=Sg
H=14
Nm=[~BeginGroup~]Intelligent_Switching
]
[
ObjTp=Sg
H=15
Nm=[~EndGroup~]Intelligent_Switching
]
[
ObjTp=Sg
H=16
Nm=Intelligent_Switching_Off
]
[
ObjTp=Sg
H=17
Nm=Visca_CamRight
]
[
ObjTp=Sg
H=18
Nm=Companion_Cam_#2_IP$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Visca_CamZoomIn
]
[
ObjTp=Sg
H=20
Nm=Visca_CamZoomOut
]
[
ObjTp=Sg
H=21
Nm=INIT_Cam_IP_Port
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=SIMPL+_Cam_API_Tx$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=Primary_Cam_IP$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=SIO_Cam_Cmd_Rx$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=Intelligent_Switching_On_Fb
]
[
ObjTp=Sg
H=26
Nm=[~EndGroup~]Camera_Output
]
[
ObjTp=Sg
H=27
Nm=Companion_Cam_#2_IP_Fb$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Intelligent_Switching_Off_Fb
]
[
ObjTp=Sg
H=29
Nm=[~EndGroup~]Configuration
]
[
ObjTp=Sg
H=30
Nm=[~BeginGroup~]Camera_Output
]
[
ObjTp=Sg
H=31
Nm=Visca_CamPreset1Recall
]
[
ObjTp=Sg
H=32
Nm=Visca_CamPreset2Recall
]
[
ObjTp=Sg
H=33
Nm=Visca_CamPreset3Recall
]
[
ObjTp=Sg
H=34
Nm=Visca_CamPreset4Recall
]
[
ObjTp=Sg
H=35
Nm=Visca_CamPreset5Recall
]
[
ObjTp=Sg
H=36
Nm=Visca_CamPreset1Set
]
[
ObjTp=Sg
H=37
Nm=Visca_CamPreset2Set
]
[
ObjTp=Sg
H=38
Nm=Visca_CamPreset3Set
]
[
ObjTp=Sg
H=39
Nm=Visca_CamPreset4Set
]
[
ObjTp=Sg
H=40
Nm=Visca_CamPreset5Set
]
[
ObjTp=Sg
H=41
Nm=Clear
]
[
ObjTp=Sg
H=42
Nm=Visca_GetFirmware
]
[
ObjTp=Sg
H=43
Nm=Intelligent_Switching_On
]
[
ObjTp=Sg
H=44
Nm=Visca_FactoryReset
]
[
ObjTp=Sg
H=45
Nm=Companion_Cam_#3_IP$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Visca_FlipOn
]
[
ObjTp=Sg
H=47
Nm=Visca_FlipOff
]
[
ObjTp=Sg
H=48
Nm=Visca_MenuOn
]
[
ObjTp=Sg
H=49
Nm=Visca_MenuOff
]
[
ObjTp=Sg
H=50
Nm=Visca_QueryPowerStatus
]
[
ObjTp=Sg
H=51
Nm=Visca_TrackingOn
]
[
ObjTp=Sg
H=52
Nm=Visca_TrackingOff
]
[
ObjTp=Sg
H=53
Nm=Visca_QueryTrackingStatus
]
[
ObjTp=Sg
H=54
Nm=Visca_MirrorOn
]
[
ObjTp=Sg
H=55
Nm=Visca_MirrorOff
]
[
ObjTp=Sg
H=56
Nm=Visca_HomeShot
]
[
ObjTp=Sg
H=57
Nm=Total_Companion_Cam
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Visca_TrackingShot
]
[
ObjTp=Sg
H=59
Nm=Visca_StartGroupTracking
]
[
ObjTp=Sg
H=60
Nm=Visca_PauseGroupTracking
]
[
ObjTp=Sg
H=61
Nm=Visca_ResumeIntSwitching
]
[
ObjTp=Sg
H=62
Nm=Companion_Cam_#4_IP$
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=Companion_Cam_#5_IP$
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=Visca_PauseIntSwitchingGF
]
[
ObjTp=Sg
H=65
Nm=Companion_Cam_#3_IP_Fb$
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=Companion_Cam_#4_IP_Fb$
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=Companion_Cam_#5_IP_Fb$
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=Visca_PauseIntSwitchingPT
]
[
ObjTp=Sg
H=69
Nm=Visca_OSDMenuToggle
]
[
ObjTp=Sg
H=70
Nm=Visca_Reboot
]
[
ObjTp=Sg
H=71
Nm=Visca_PresetZone1
]
[
ObjTp=Sg
H=72
Nm=Visca_PresetZone2
]
[
ObjTp=Sg
H=73
Nm=Visca_PresetZone3
]
[
ObjTp=Sg
H=74
Nm=Visca_PresetZone4
]
[
ObjTp=Sg
H=75
Nm=Visca_TrackingProfile1
]
[
ObjTp=Sg
H=76
Nm=Visca_TrackingProfile2
]
[
ObjTp=Sg
H=77
Nm=Visca_TrackingProfile3
]
[
ObjTp=Sg
H=78
Nm=Visca_TrackingProfile4
]
[
ObjTp=Sg
H=79
Nm=Visca_Id
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=81
Nm=Visca_PowerIsOn
]
[
ObjTp=Sg
H=82
Nm=Visca_TrackingIsActive
]
[
ObjTp=Sg
H=83
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Visca_CamOn
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=7
Val1=1d
Lbl1=Visca_Cam_ID_#1
Val2=2d
Lbl2=Visca_Cam_ID_#2
Val3=3d
Lbl3=Visca_Cam_ID_#3
Val4=4d
Lbl4=Visca_Cam_ID_#4
Val5=5d
Lbl5=Visca_Cam_ID_#5
Val6=6d
Lbl6=Visca_Cam_ID_#6
Val7=7d
Lbl7=Visca_Cam_ID_#7
Sgn=0
]
