[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Transmit Method: Asynchronous Interface Half\\Duplex Serial Communication\\
  Cmn2=\\LUMENS:\\Transmit Speed: 9600bps or 38400bps\\*********************************
  Cmn3=*******\\MINRAY:\\Transmit Speed: 2400/4800/9600/115200bps\\*********************
  Cmn4=*******************\\VHD:\\Baud rate: 2400/4800/9600 bit/s.\\TCP||1
  Cmn5=Control port: 5678 (default) but changable thru OSD\\****************************
  Cmn6=***************************\\\\Start bit: 1Bit\\Parity Check: NA\\
  Cmn7=Data Bit: 8Bit\\Stop Bit: 1Bit\\\\id = 1d-5d\\Pan-tilt_speed[0x01_to_0x18]||1
  Cmn8== 1d-24d\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=VISCA_Camera_v4
  SmplCName=VISCA_Camera_v4.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=CamOn
  InputSigType2=Digital
  InputCue3=CamOff
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=CamUp
  InputSigType5=Digital
  InputCue6=CamDown
  InputSigType6=Digital
  InputCue7=CamLeft
  InputSigType7=Digital
  InputCue8=CamRight
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=CamZoomIn
  InputSigType10=Digital
  InputCue11=CamZoomOut
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=FocusFar
  InputSigType13=Digital
  InputCue14=FocusNear
  InputSigType14=Digital
  InputCue15=AutoFocusToggle
  InputSigType15=Digital
  InputCue16=OnePushAutoFocus
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=CamPreset1Recall
  InputSigType18=Digital
  InputCue19=CamPreset2Recall
  InputSigType19=Digital
  InputCue20=CamPreset3Recall
  InputSigType20=Digital
  InputCue21=CamPreset4Recall
  InputSigType21=Digital
  InputCue22=CamPreset5Recall
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  InputCue24=CamPreset1Set
  InputSigType24=Digital
  InputCue25=CamPreset2Set
  InputSigType25=Digital
  InputCue26=CamPreset3Set
  InputSigType26=Digital
  InputCue27=CamPreset4Set
  InputSigType27=Digital
  InputCue28=CamPreset5Set
  InputSigType28=Digital
  InputCue29=[~UNUSED~]
  InputSigType29=Digital
  InputCue30=GetFirmware
  InputSigType30=Digital
  InputCue31=FactoryReset
  InputSigType31=Digital
  InputCue32=MirrorOn
  InputSigType32=Digital
  InputCue33=MirrorOff
  InputSigType33=Digital
  InputCue34=FlipOn
  InputSigType34=Digital
  InputCue35=FlipOff
  InputSigType35=Digital
  InputCue36=MenuOn
  InputSigType36=Digital
  InputCue37=MenuOff
  InputSigType37=Digital
  InputCue38=[~UNUSED~]
  InputSigType38=Digital
  InputCue39=QueryPowerStatus
  InputSigType39=Digital
  InputCue40=TrackingOn
  InputSigType40=Digital
  InputCue41=TrackingOff
  InputSigType41=Digital
  InputCue42=QueryTrackingStatus
  InputSigType42=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=PowerIsOn
  OutputSigType6=Digital
  OutputCue7=TrackingIsActive
  OutputSigType7=Digital
  InputList2Cue1=Id
  InputList2SigType1=Analog
  InputList2Cue2=rx$
  InputList2SigType2=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=tx$
  OutputList2SigType2=Serial
  OutputList2Cue3=LastPresetRecalled
  OutputList2SigType3=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Speed,5d,10d,15d,20d,24d
  ParamSigType2=List
  MinVariableInputs=42
  MaxVariableInputs=42
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=7
  MaxVariableOutputs=7
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=19
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_VISCA_Camera_v4
  SymJam=NonExclusive
  FileName=VISCA_Camera_v4.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=15d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=5
  Val1=5d
  Lbl1=Level-1
  Val2=10d
  Lbl2=Level-2
  Val3=15d
  Lbl3=Level-3
  Val4=20d
  Lbl4=Level-4
  Val5=24d
  Lbl5=Level-5
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
