[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Transmit Method: Asynchronous Interface Half\\Duplex Serial Communication\\
  Cmn2=\\LUMENS:\\Transmit Speed: 9600bps or 38400bps\\*********************************
  Cmn3=*******\\MINRAY:\\Transmit Speed: 2400/4800/9600/115200bps\\*********************
  Cmn4=*******************\\VHD:\\Baud rate: 2400/4800/9600 bit/s.\\TCP||1
  Cmn5=Control port: 5678 (default) but changable thru OSD\\****************************
  Cmn6=***************************\\\\Start bit: 1Bit\\Parity Check: NA\\
  Cmn7=Data Bit: 8Bit\\Stop Bit: 1Bit\\\\id = 1d-5d\\Pan-tilt_speed[0x01_to_0x18]||1
  Cmn8== 1d-24d\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=VISCA_Camera_v1
  SmplCName=VISCA_Camera_v1.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=CamOn
  InputSigType2=Digital
  InputCue3=CamOff
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=CamUp
  InputSigType5=Digital
  InputCue6=CamDown
  InputSigType6=Digital
  InputCue7=CamLeft
  InputSigType7=Digital
  InputCue8=CamRight
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=CamZoomIn
  InputSigType10=Digital
  InputCue11=CamZoomOut
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=CamPreset1Recall
  InputSigType13=Digital
  InputCue14=CamPreset2Recall
  InputSigType14=Digital
  InputCue15=CamPreset3Recall
  InputSigType15=Digital
  InputCue16=CamPreset4Recall
  InputSigType16=Digital
  InputCue17=CamPreset5Recall
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=CamPreset1Set
  InputSigType19=Digital
  InputCue20=CamPreset2Set
  InputSigType20=Digital
  InputCue21=CamPreset3Set
  InputSigType21=Digital
  InputCue22=CamPreset4Set
  InputSigType22=Digital
  InputCue23=CamPreset5Set
  InputSigType23=Digital
  InputCue24=[~UNUSED~]
  InputSigType24=Digital
  InputCue25=GetFirmware
  InputSigType25=Digital
  InputCue26=FactoryReset
  InputSigType26=Digital
  InputCue27=MirrorOn
  InputSigType27=Digital
  InputCue28=MirrorOff
  InputSigType28=Digital
  InputCue29=FlipOn
  InputSigType29=Digital
  InputCue30=FlipOff
  InputSigType30=Digital
  InputCue31=MenuOn
  InputSigType31=Digital
  InputCue32=MenuOff
  InputSigType32=Digital
  InputCue33=[~UNUSED~]
  InputSigType33=Digital
  InputList2Cue1=Id
  InputList2SigType1=Analog
  InputList2Cue2=rx$
  InputList2SigType2=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=tx$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Speed,5d,10d,15d,20d,24d
  ParamSigType2=List
  MinVariableInputs=33
  MaxVariableInputs=33
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=19
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_VISCA_Camera_v1
  SymJam=NonExclusive
  FileName=VISCA_Camera_v1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=15d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=5
  Val1=5d
  Lbl1=Level-1
  Val2=10d
  Lbl2=Level-2
  Val3=15d
  Lbl3=Level-3
  Val4=20d
  Lbl4=Level-4
  Val5=24d
  Lbl5=Level-5
[END]
